<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: beige;
    }
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  width: 180px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  width: 180px;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

input[type="number"] {
  height: 32px;
  border-radius: 4px;
  border: 1px solid #d8d8d8;
  position: relative;
  text-align: center;
  font-size: 20px;
  width: 80px;
  outline: none;
  background-image: url('data:image/svg+xml;utf8,%3Csvg%20version%3D%221.1%22%20viewBox%3D%220%200%2050%2067%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke-width%3D%222%22%3E%3Cline%20x1%3D%221%22%20x2%3D%2250%22%20y1%3D%2233.5%22%20y2%3D%2233.5%22%20stroke%3D%22%23D8D8D8%22%2F%3E%3Cpolyline%20transform%3D%22translate(25%2020)%20rotate(45)%20translate(-25%20-20)%22%20points%3D%2219%2026%2019%2014%2032%2014%22%20stroke%3D%22%23000%22%2F%3E%3Cpolyline%20transform%3D%22translate(25%2045)%20rotate(225)%20translate(-25%20-45)%22%20points%3D%2219%2052%2019%2039%2032%2039%22%20stroke%3D%22%23000%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
  background-position: center right;
  background-size: contain;
  background-repeat: no-repeat;
  caret-color: transparent;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  opacity: 1 !important;
  background: transparent !important;
  border-width: 0px;
  margin: 0;
  border-left: 1px solid #d8d8d8;
  height: 34px;
  width: 23px;
  cursor: pointer;
}

.bounding {
    padding: 20px;
    margin: 10px;
    border: 1px solid brown;
}

.boxlab {
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-bottom: 15px;
}
</style>


<script>

  // connection to the wesocket server
  var exampleSocket = new WebSocket("ws://127.0.0.1:8080/realtime");
  var lp = 0;

  exampleSocket.onopen = function(event) {

  console.log("connected to websocket");
  console.log(event);

  if( event.type == "open") {
      exampleSocket.send("subscribe spec");
  };
  }

  exampleSocket.onerror = function(event) {
      console.log("websocket error: ");
      console.log(event);
  }
  
  //            [W,X,Y,Z]
  let specVals = [0, 0, 0,0,0,0,0,0];

  // each part of the quat comes in as a separate message so only update after getting 
  // a fresh set
  exampleSocket.onmessage = function(event) {
      //console.log(event.data)
      //var jsonObj = JSON.parse(event.data);
  }

  function setTargetCapsule() {
    //console.log(e);
    var target = document.getElementById("targetInput").value;
    var message = "gs target_" + target;
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function buildInternal() {
    var message = "gs irbp";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function buildPi() {
    var message = "gs pibp";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function spon() {
    var message = "gs spon";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function spoff() {
    var message = "gs spoff";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function tcLogOff() {
    var message = "gs logofftc";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function tcLogOn() {
    var message = "gs logontc";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function prsLogOff() {
    var message = "gs logoffprs";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function prsLogOn() {
    var message = "gs logonprs";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function imuLogOff() {
    var message = "gs logoffimu";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function imuLogOn() {
    var message = "gs logonimu";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function accLogOff() {
    var message = "gs logoffacc";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function accLogOn() {
    var message = "gs logonacc";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function quatLogOff() {
    var message = "gs logoffquat";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function quatLogOn() {
    var message = "gs logonquat";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function specLogOff() {
    var message = "gs logoffspec";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function specLogOn() {
    var message = "gs logonspec";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function ggaLogOff() {
    var message = "gs logoffgga";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function ggaLogOn() {
    var message = "gs logongga";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function rmcLogOff() {
    var message = "gs logoffrmc";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
  function rmcLogOn() {
    var message = "gs logonrmc";
    console.log("Sending " + message);
    exampleSocket.send(message);
  }
</script>

</head>
<body>

<h2>KREPE Capsule Control</h2>

<div class="bounding">
    <label for="targetBox" class="boxlab" >Target Capsule</label>
    <div id="targetBox">
        <input id="targetInput" type="number" min="0" max="20" step="1" value="9">
        <button class="button button2" onclick="setTargetCapsule()">Set target capsule</button>
    </div>
</div>

<div class="bounding">
    <label for="targetBox" class="boxlab" >Logging Control</label>
    <div id="targetBox">
        <button class="button button1" onclick="accLogOn()">ACC log ON</button>
        <button class="button button3" onclick="accLogOff()">ACC log OFF</button>
        <br>
        <button class="button button1" onclick="prsLogOn()">PRS log ON</button>
        <button class="button button3" onclick="prsLogOff()">PRS log OFF</button>
        <br>
        <button class="button button1" onclick="imuLogOn()">IMU log ON</button>
        <button class="button button3" onclick="imuLogOff()">IMU log OFF</button>
        <br>
        <button class="button button1" onclick="quatLogOn()">QUAT log ON</button>
        <button class="button button3" onclick="quatLogOff()">QUAT log OFF</button>
        <br>
        <button class="button button1" onclick="specLogOn()">SPEC log ON</button>
        <button class="button button3" onclick="specLogOff()">SPEC log OFF</button>
        <br>
        <button class="button button1" onclick="tcLogOn()">TC log ON</button>
        <button class="button button3" onclick="tcLogOff()">TC log OFF</button>
        <br>
        <button class="button button1" onclick="rmcLogOn()">RMC log ON</button>
        <button class="button button3" onclick="rmcLogOff()">RMC log OFF</button>
        <br>
        <button class="button button1" onclick="ggaLogOn()">GGA log ON</button>
        <button class="button button3" onclick="ggaLogOff()">GGA log OFF</button>
    </div>
</div>


<div class="bounding">
    <label for="targetBox" class="boxlab" >Packet Control</label>
    <div id="targetBox">
        <button class="button button2" onclick="buildInternal()">Build Internal Packet</button>
        <br>
        <button class="button button2" onclick="buildPi()">Build Pi Packet</button>
        <br>
        <button class="button button1" onclick="spon()">Enable sending</button>
        <button class="button button3" onclick="spoff()">Disable sending</button>
    </div>
</div>


</body>
</html>

