<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: beige;
    }
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  width: 180px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  width: 180px;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

input[type="number"] {
  height: 32px;
  border-radius: 4px;
  border: 1px solid #d8d8d8;
  position: relative;
  text-align: center;
  font-size: 20px;
  width: 80px;
  outline: none;
  background-image: url('data:image/svg+xml;utf8,%3Csvg%20version%3D%221.1%22%20viewBox%3D%220%200%2050%2067%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke-width%3D%222%22%3E%3Cline%20x1%3D%221%22%20x2%3D%2250%22%20y1%3D%2233.5%22%20y2%3D%2233.5%22%20stroke%3D%22%23D8D8D8%22%2F%3E%3Cpolyline%20transform%3D%22translate(25%2020)%20rotate(45)%20translate(-25%20-20)%22%20points%3D%2219%2026%2019%2014%2032%2014%22%20stroke%3D%22%23000%22%2F%3E%3Cpolyline%20transform%3D%22translate(25%2045)%20rotate(225)%20translate(-25%20-45)%22%20points%3D%2219%2052%2019%2039%2032%2039%22%20stroke%3D%22%23000%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
  background-position: center right;
  background-size: contain;
  background-repeat: no-repeat;
  caret-color: transparent;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  opacity: 1 !important;
  background: transparent !important;
  border-width: 0px;
  margin: 0;
  border-left: 1px solid #d8d8d8;
  height: 34px;
  width: 23px;
  cursor: pointer;
}

.bounding {
    padding: 20px;
    margin: 10px;
    border: 1px solid brown;
}

.boxlab {
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-bottom: 15px;
}
</style>


<script>

  // connection to the wesocket server
  var exampleSocket = new WebSocket("ws://127.0.0.1:8080/realtime");
  var lp = 0;

  exampleSocket.onopen = function(event) {

  console.log("connected to websocket");
  console.log(event);

  if( event.type == "open") {
      exampleSocket.send("subscribe gps");
  };
  }

  exampleSocket.onerror = function(event) {
      console.log("websocket error: ");
      console.log(event);
  }
  
  // each part of the quat comes in as a separate message so only update after getting 
  // a fresh set
  exampleSocket.onmessage = function(event) {
      //console.log(event.data)
      var jsonObj = JSON.parse(event.data);
      console.log(jsonObj);

      if ( jsonObj.hasOwnProperty("id") && jsonObj.hasOwnProperty("value") ){
          if ( jsonObj.id == "gps" ){
              document.getElementById("latBox").innerHTML = jsonObj.value.lat;
              document.getElementById("lonBox").innerHTML = jsonObj.value.lon;
              document.getElementById("velBox").innerHTML = jsonObj.value.vel;
              document.getElementById("altBox").innerHTML = jsonObj.value.alt;
              document.getElementById("utimeBox").innerHTML = jsonObj.value.gps_utc;
              document.getElementById("timeBox").innerHTML = jsonObj.value.time;
          }
      } else {
          return;
      }
  }

</script>

</head>
<body>

<h2>KREPE GPS Monitor</h2>

<div class="bounding">
    <label for="latBox" class="boxlab" >Latitude</label>
    <div id="latBox">
        0.0
    </div>
    <br>
    <label for="lonBox" class="boxlab" >Longitude</label>
    <div id="lonBox">
        0.0
    </div>
    <br>
    <label for="velBox" class="boxlab" >Velocity</label>
    <div id="velBox">
        0.0
    </div>
    <br>
    <label for="altBox" class="boxlab" >Altitude</label>
    <div id="altBox">
        0.0
    </div>
    <br>
    <label for="utimeBox" class="boxlab" >UTC time</label>
    <div id="utimeBox">
        0.0
    </div>
    <br>
    <label for="timeBox" class="boxlab" >Capsule time</label>
    <div id="timeBox">
        0.0
    </div>
</div>


</body>
</html>

